# Напишите программу, которая принимает целое число
# x
# x и определяет, принадлежит ли данное число указанным промежуткам.
#
# Формат входных данных
# На вход программе подаётся целое число
# x
# x.
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.


x = int(input())
if 7 < x <= 25 or -2 >= x > -30:
    print('Принадлежит')
else:
    print('Не принадлежит')

