# Напишите программу, которая считывает три числа и подсчитывает сумму только положительных чисел.
#
# Формат входных данных
# На вход программе подаются три целых числа.
#
# Формат выходных данных
# Программа должна вывести одно число – сумму положительных чисел.
#
# Примечание. Если положительных чисел нет, то следует вывести
# 0
# 0.


a, b, c = (int(input()) for i in range(3))
num = [a, b, c]
numb = 0
for i in num:
    if i > 0:
        sum += i
else:
    print(numb)
